<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_componente_7_3"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
            <TextView
                android:id="@+id/tradix"
                android:layout_marginRight="10dp"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/raleway_black"
                android:textSize="40sp"
                android:textColor="#2b2828"
                android:text="TRADIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:src="@drawable/ic_coin"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="127dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tradix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:id="@+id/textTrading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tradix"
                android:fontFamily="@font/lato_light"
                android:textSize="22sp"
                android:textColor="#171717"
                android:text="The future of trading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_pixeltrue_newsletter"
                app:layout_constraintTop_toBottomOf="@id/textTrading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/textsent"
            android:fontFamily="@font/raleway_black"
            android:textSize="22sp"
            android:textColor="#656565"
            android:text="We have sent you an"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/textemail"
            android:fontFamily="@font/raleway_black"
            android:textSize="22sp"
            android:textColor="#656565"
            android:text="email to change your"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/textpw"
            android:fontFamily="@font/raleway_black"
            android:textSize="22sp"
            android:textColor="#656565"
            android:text="password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:paddingHorizontal="75dp"
            android:paddingVertical="17dp"
            android:gravity="center"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/lato_black"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="RESEND EMAIL"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="62dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btnResendEmail"
            app:layout_constraintTop_toBottomOf="@id/textpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/textCountdown"
            android:fontFamily="@font/lato_light"
            android:textSize="14sp"
            android:textColor="#3e3e3e"
            tools:text="Wait 30 seconds before sending it"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnResendEmail"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>