<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layouttop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_icons_8_expand_arrow"
                android:layout_marginTop="6dp"
                android:src="@drawable/icons_8_expand_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="20dp"
                android:layout_height="20dp"></ImageView>
            <TextView
                android:id="@+id/tvneo"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/raleway_black"
                android:textSize="22sp"
                android:textColor="#1d1d1d"
                android:text="NEO INDEX"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tvusd"
                android:fontFamily="@font/raleway_medium"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="USD"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvneo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="13sp"
                android:textColor="#000000"
                android:text="Binance"
                app:layout_constraintStart_toEndOf="@id/tvusd"
                app:layout_constraintTop_toBottomOf="@id/tvneo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:id="@+id/imgiconmenu"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/icons_8_menu_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgiconmenu"
                android:id="@+id/imgnotification"
                android:padding="8dp"
                android:background="@drawable/bg_fab"
                android:layout_marginRight="19dp"
                android:src="@drawable/icons_8_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutsecond"
            android:paddingHorizontal="19dp"
            android:paddingVertical="18dp"
            android:background="@drawable/bg_layout_coin"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layouttop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iconarrowup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/icons_8_long_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:layout_marginLeft="7dp"
                android:id="@+id/tvrate"
                android:fontFamily="@font/lato_light"
                android:textSize="10sp"
                android:textColor="#bcbcbc"
                android:text="RATE"
                app:layout_constraintStart_toEndOf="@id/iconarrowup"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginLeft="7dp"
                android:id="@+id/tvnum"
                android:fontFamily="@font/raleway_black"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:text="21,1637"
                app:layout_constraintStart_toEndOf="@id/iconarrowup"
                app:layout_constraintTop_toBottomOf="@id/tvrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_black"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:text="USD"
                app:layout_constraintStart_toEndOf="@id/tvnum"
                app:layout_constraintTop_toBottomOf="@id/tvrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:text="17:00:33 Real time"
                app:layout_constraintStart_toEndOf="@id/iconarrowup"
                app:layout_constraintTop_toBottomOf="@id/tvnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tvtoday"
                android:fontFamily="@font/lato_light"
                android:textSize="10sp"
                android:textColor="#bcbcbc"
                android:text="TODAY CHANGE"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:fontFamily="@font/raleway_medium"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:text="+2,0634 (+9,44%)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvtoday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutthird"
            android:layout_marginHorizontal="37dp"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutsecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="2dp"
                android:src="@drawable/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                android:layout_marginTop="2dp"
                android:src="@drawable/image2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:paddingHorizontal="16dp"
                android:background="@drawable/bg_textview"
                android:fontFamily="@font/raleway_medium"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="NEO Chart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/img_7_4"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutsecond"
            android:src="@drawable/ic_componente_7_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <ImageView
            android:id="@+id/imgneo"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="@id/img_7_4"
            android:paddingHorizontal="20dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="@id/img_7_4"
            app:layout_constraintTop_toTopOf="@id/img_7_4"
            android:src="@drawable/neo_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/imgneo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/layout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:paddingTop="25dp"
                    android:paddingHorizontal="40dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="12sp"
                        android:textColor="#222222"
                        android:text="General"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_marginLeft="35dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="5dp"
                        android:background="@drawable/bg_button_loadmore"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:text="Technical Section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_marginLeft="35dp"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="12sp"
                        android:textColor="#222222"
                        android:text="Markets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_marginLeft="35dp"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="12sp"
                        android:textColor="#222222"
                        android:text="Charts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginRight="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="10sp"
                        android:textColor="#222222"
                        android:text="Buy or Sell for NEO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <ImageView
                        android:layout_marginTop="14dp"
                        android:src="@drawable/ic_raggruppa_38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="10sp"
                        android:textColor="#222222"
                        android:text="Mkt Capitalization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <ImageView
                        android:layout_marginTop="14dp"
                        android:src="@drawable/ic_raggruppa_60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ImageView>
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>