<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/ic_componente_6_1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ImageView>
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/icons_8_expand_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:id="@+id/tvtitle"
            android:fontFamily="@font/raleway_black"
            android:textSize="22sp"
            android:textColor="#121212"
            android:text="EDITORIAL NEWS"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="69dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#f8f8f8"
            android:layout_marginTop="95dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:id="@+id/layouttop"
                android:layout_marginTop="23dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="26dp"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="8dp"
                        android:background="@drawable/bg_textview"
                        android:fontFamily="@font/lato_blackitalic"
                        android:textSize="12sp"
                        android:textColor="#222222"
                        android:text="EDITORIAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_marginHorizontal="17dp"
                        android:fontFamily="@font/lato_blackitalic"
                        android:textSize="12sp"
                        android:textColor="#222222"
                        android:text="CRYPTO NEWS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:fontFamily="@font/lato_blackitalic"
                        android:textSize="12sp"
                        android:textColor="#222222"
                        android:text="RAW MATERIAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_marginLeft="17dp"
                        android:fontFamily="@font/lato_blackitalic"
                        android:textSize="12sp"
                        android:textColor="#222222"
                        android:text="ECONOMICS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="27dp"
                android:id="@+id/imgraggruppa_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/layouttop"
                android:src="@drawable/raggruppa_166"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:id="@+id/tvcry"
                android:paddingVertical="2dp"
                android:paddingHorizontal="4dp"
                android:background="@drawable/bg_textview_news"
                android:fontFamily="@font/raleway_medium"
                android:textSize="9sp"
                android:textColor="#0a0909"
                android:text="CRYPTOCURRENCY"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/imgraggruppa_16"
                app:layout_constraintTop_toBottomOf="@id/imgraggruppa_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:id="@+id/img_icons_8_calendar"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/imgraggruppa_16"
                app:layout_constraintTop_toBottomOf="@id/tvcry"
                android:src="@drawable/icons_8_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:layout_marginTop="9dp"
                android:fontFamily="@font/lato_light"
                android:textStyle="italic"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="02 Set 2020"
                app:layout_constraintStart_toStartOf="@id/img_icons_8_calendar"
                app:layout_constraintTop_toBottomOf="@id/img_icons_8_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_marginTop="10dp"
                android:background="#6021ea"
                app:layout_constraintEnd_toEndOf="@id/tvcry"
                app:layout_constraintTop_toBottomOf="@id/tvcry"
                android:layout_width="200dp"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_what"
                    android:fontFamily="@font/raleway_black"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:text="What is the future of"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:fontFamily="@font/raleway_black"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:text="cryptocurrencies?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_what"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_marginTop="32dp"
                android:fontFamily="@font/lato_bold"
                android:textSize="13sp"
                android:textColor="#000000"
                android:text="@string/news_article"
                android:layout_marginHorizontal="27dp"
                app:layout_constraintTop_toBottomOf="@id/layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>